# MissionQaTest

./: .gitignore  README.md  pom.xml  testng.xml
postman/: Reqres-API-Tests.postman_collection.json
src/main/java/AutomationTest/mission/api/: ReqresClient.java
src/main/java/AutomationTest/mission/config/: ConfigReader.java
src/main/java/AutomationTest/mission/driver/: BrowserSetup.java
src/main/java/AutomationTest/mission/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/AutomationTest/mission/utils/: MoneyUtils.java
src/test/java/: UI-Test.feature
src/test/java/AutomationTest/mission/api/: ReqresAssertions.java
src/test/java/AutomationTest/mission/hooks/: Hook.java
src/test/java/AutomationTest/mission/runner/: RunnerTest.java
src/test/java/AutomationTest/mission/steps/: ApiSteps.java  UiSteps.java
src/test/resources/: TestData.properties
test-output/cucumber-reports/: CucumberTestReport.json  report.html  testng.xml
test-output/cucumber-reports/cucumber-pretty/: report.js
